digraph {
	0 [label="S0: (0,0)"]
	1 [label="S1: (1,0)"]
	2 [label="S2: (2,0)"]
	3 [label="S3: (0,1)"]
	4 [label="S4: (1,1)"]
	5 [label="S5: (2,1)"]
	0 -> 0 [label="P: 0.5 [R: -0.0]"]
	0 -> 1 [label="P: 0.5 [R: -0.5]"]
	1 -> 1 [label="P: 0.5 [R: -0.5]"]
	1 -> 2 [label="P: 0.5 [R: -3.5]"]
	2 -> 2 [label="P: 1.0 [R: -3.5]"]
	3 -> 0 [label="P: 0.7 [R: -0.0]"]
	3 -> 1 [label="P: 0.3 [R: -0.5]"]
	4 -> 0 [label="P: 0.2 [R: -0.0]"]
	4 -> 1 [label="P: 0.5 [R: -0.5]"]
	4 -> 2 [label="P: 0.3 [R: -3.5]"]
	5 -> 1 [label="P: 0.4 [R: -0.5]"]
	5 -> 2 [label="P: 0.6 [R: -3.5]"]
}
