# arrivals histogram
# [X, Y] means P(in 0 jobs) = X; P(in 1 jobs) = Y
arrivals_histogram:
  - 0.5
  - 0.5

# departures histogram
# [X, Y] means P(out 0 jobs) = X; P(out 1 jobs) = Y
departures_histogram:
  - 0.6
  - 0.4

# queue size is the max number of jobs waiting in the queue
queue_size: 2

# alpha is the parameter responsible for the cost normalization
alpha: 0.5

# c server is the cost to have a vm turned on in a time slot
c_server: 1

# c lost is the cost to lost a job due to queue full
c_lost: 10

# simulations represent the number of sim to be done in order to get the average for the plots
simulations: 10

# simulation time (in timeslots) indicates timing for each simulation done
simulation_time: 1000

# random policy attempts represent the number of attempts to generate a random policy
random_policy_attempts: 5

# mdp discount start value indicates the default value for the discount discovery routine
mdp_discount_start_value: 0.5

# mdp discount increment represent the delta used for the discount discovery routine
mdp_discount_increment: 0.1