digraph {
	0 [label="S0: (0,0)"]
	1 [label="S1: (1,0)"]
	2 [label="S2: (2,0)"]
	3 [label="S3: (0,1)"]
	4 [label="S4: (1,1)"]
	5 [label="S5: (2,1)"]
	6 [label="S6: (0,2)"]
	7 [label="S7: (1,2)"]
	8 [label="S8: (2,2)"]
	0 -> 0 [label=0.5]
	0 -> 1 [label=0.5]
	1 -> 1 [label=0.5]
	1 -> 2 [label=0.5]
	2 -> 2 [label=1.0]
	3 -> 3 [label=0.7]
	3 -> 4 [label=0.3]
	4 -> 3 [label=0.2]
	4 -> 4 [label=0.5]
	4 -> 5 [label=0.3]
	5 -> 4 [label=0.4]
	5 -> 5 [label=0.6]
	6 -> 6 [label=0.7]
	6 -> 7 [label=0.3]
	7 -> 6 [label=0.2]
	7 -> 7 [label=0.5]
	7 -> 8 [label=0.3]
	8 -> 7 [label=0.4]
	8 -> 8 [label=0.6]
}
